[Local]
#chgw config path
path_cfg=$(CL_HOME)/cfg/chg_apm.ini

#dest Svc name
dest_service=CFR_B2E_MST


#tpadvertise ¿ë º¯¼ö
[SvcInfo]
#send Service Name
SND_SVC=APM0_RCV

#chinf Info Service Name(shm info)
INF_SVC=APM0_RCV_INF
