[Local]
RMPRuleFile=/app/source/fep/CruzLink/adt/BOK/rmp_BOKO.ini
TGLRuleFile=/app/source/fep/CruzLink/adt/BOK/tgl_BOKO.ini
SvcName=BOKO

# File Trace Flag [ 0:미사용, 1:사용 default:미사용 ]
FileTrace=1
# File Trace Size [ defalut=512 MAX=1024 ]
FileTraceSize=1024
# File Trace Log File Size [ default=5242880 ]
TraceLogFileSize=5242880
# File Trace Log File Count [ default=5 ]
TraceFileMaxNo=3
# File Log Path [default=$ROME_HOME/log]
FileLogPath=/logs/fep/cruzlink/ex_log

SessionFileTrace=0
SessionLogFileSize=10240000
SessionFileMaxNo=3

# AcceptCtl 세션이 없거나 L4Cnt가 10 이상이면 이전처럼 동작함.
[AcceptCtl]
L4Cnt=2
L4IP1=192.168.179.201
L4IP2=192.168.179.202

[RDFsetup]
MaxFrameSize=4000
UseTimer=yes
CutOffTime=1000

[SessionInfo]
ExChanID=BOKO

[PollInfo]
# Poll 사용여부(0:미사용, 1:사용 default:미사용)
UsePoll=0
# Poll 주기 ( 단위:sec, default:60sec )
PollInterval=300
# Poll Timeout ( 단위:sec, default:60sec )
PollTimeOut=10

[Crypt]
UseCrypt=0

[BOK_INF]
# FX:회환, NF:국고, NW:신한은망
BOK_TYPE=NF
BOK_CD=tst
BANK_CD=tst
LOGIN_INF_FILE=/mfiles/fep/bok_login_inf/bok_nf_login_inf.ini
LOGIN_INF_BACKUP=/logs/fep/cruzlink/ex_log

[INISAFE_NET]
CONF_PATH=
LOG_PATH=
TOOL_LIC=
