[Local]


# 채널 단위 가상점, 사용자 번호를 취득하기 위한 정보
[TRNSINFO]
CONF_INFO_DVCD=P		# 환경 정보 구분 코드 개발:'D',테스트:'T',운영:'P'
GRPCD=01				# 그룹사코드
VEBRNO=000				# 대행 점번 DEFAULT:"000"
TRTRMNO=000				# 거래 단말 번호 DEFAULT:"000"

DEF_BRNO=399			# 가상점 대표 코드
DEF_ENOB=EN99			# 행번 대표 코드

[CHAN_ID]
COUNT=27              	# 대표코드를 사용하지 않는 채널에 대한 전체 카운트
CHAN_ID1=BCC1       	# 채널 1의 채널ID
BCC1_BRNO=395       	# 채널 ''의 가상점. BCCD:395, KFTC:396, DEFAULT:399
BCC1_ENOB=BC95    		# 채널 ''의 행번. BCCD:BC95, KFTC:KF96, DEFAULT:EN3991
CHAN_ID2=BCC2
BCC2_BRNO=395
#BCC2은 예외처리 함. : KK+초 1바이트 + miss 3바이트
BCC2_ENOB=BC95
CHAN_ID3=BCC4
BCC4_BRNO=395
BCC4_ENOB=BC95
CHAN_ID4=BCC5
BCC5_BRNO=395
BCC5_ENOB=BC95
CHAN_ID5=KFT0        
KFT0_BRNO=396 
KFT0_ENOB=KF96     
CHAN_ID6=KFT1        
KFT1_BRNO=396        
KFT1_ENOB=KF96    
CHAN_ID7=KFT2        
KFT2_BRNO=396        
KFT2_ENOB=KF96    
CHAN_ID8=KFT3        
KFT3_BRNO=396        
KFT3_ENOB=KF96    
CHAN_ID9=KFT4        
KFT4_BRNO=396        
KFT4_ENOB=KF96    
CHAN_ID10=KFT5       
KFT5_BRNO=396        
KFT5_ENOB=KF96    
CHAN_ID11=KFT6       
KFT6_BRNO=396        
KFT6_ENOB=KF96    
CHAN_ID12=KFT7       
KFT7_BRNO=396        
#KFT7은 예외처리 함. : KK+초 1바이트 + miss 3바이트
KFT7_ENOB=KK92
CHAN_ID13=KFT8       
KFT8_BRNO=396        
KFT8_ENOB=KF96    
CHAN_ID14=KFT9       
KFT9_BRNO=396        
KFT9_ENOB=KF96    
CHAN_ID15=KFTA       
KFTA_BRNO=396        
KFTA_ENOB=KF96    
CHAN_ID16=KFTC       
KFTC_BRNO=396        
KFTC_ENOB=KF96    
CHAN_ID17=KFTD       
KFTD_BRNO=396        
KFTD_ENOB=KF96    
CHAN_ID18=KFTH       
KFTH_BRNO=396        
KFTH_ENOB=KF96    
CHAN_ID19=KFTI       
KFTI_BRNO=396        
KFTI_ENOB=KF96    
CHAN_ID20=KFTL       
KFTL_BRNO=396        
KFTL_ENOB=KF96    
CHAN_ID21=KFTM       
KFTM_BRNO=396        
KFTM_ENOB=KF96    
CHAN_ID22=KFTN       
KFTN_BRNO=396        
KFTN_ENOB=KF96    
CHAN_ID23=KFTO       
KFTO_BRNO=396        
KFTO_ENOB=KF96    
CHAN_ID24=KFTP       
KFTP_BRNO=396        
KFTP_ENOB=KF96    
CHAN_ID25=KFTQ       
KFTQ_BRNO=396        
KFTQ_ENOB=KF96    
CHAN_ID26=KFTT       
KFTT_BRNO=396        
KFTT_ENOB=KF96    
CHAN_ID27=KFTU       
KFTU_BRNO=396        
KFTU_ENOB=KF96    
