# 실시간송수신 EBCIDIC to ASCII & ASCII -> EBCIDIC ini
# IF   최대 갯수 = 128
# Default --------------------------------------------------------------------
# 1. 취급/요청, 개설/응답, 취급/통지 : ASCII -> EBCDIC
# 2. 취급/응답, 개설/요청, 개설/통지 : EBCDIC -> ASCII
# 3. Src = Dst Length는 같다.
# 4. 이 파일에서는 한글 필드만 표기 한다.
# 5. Array처리는 하지 않고 flat(string)으로 처리한다. ( 각 Array는 풀어서 표기함 )
# 6. FILED_CNT=0 이면 전체 Msg를 변환한다.
# TYPE 설명 ----------------------------------------------------------------------
# ADD : 한글필드 앞뒤에 0x0e,0x0f를 붙임.
#       LEN# = 10이면,
#        0x 0e 40 40 40 40 40 40 40 40 0f  가 됨.
#           -- 한글필드 시작
#              ----------------------- 한글필드
#                                      --  한글필드 종료
# NML : 한글필드 표시 없음.
#       LEN# = 10이면,
#        0x 40 40 40 40 40 40 40 40 40 40  가 됨.
#           ----------------------------- 한글필드

[Common]
Count=4						#   전체 갯수 ( 최대 128개 : 바꿀려면 cfr_ebc_asc.h에 define을 수정)

[IF1]               		#   IF(#) 인터페이스 순번
IF_ID=KIB4_1201				#   IF 명(대외I/F ID)
TRT_OP=T	        		#   취급/개설구분코드 ( 'T' 취급/ 'O' 개설 )
RE_RS_DSC=Q	        		#   요청응답구분코드 ( 'Q' 요청 / 'A' 응답 )
FIELD_CNT=0         		#   한글 필드 갯수
START_POS=0					#	변환 시작 Position
TYPE1=NML					#   변환 타입
POS1=0						#   Msg Position
LEN1=0						#   Msg Length

[IF2]               		#   IF(#) 인터페이스 순번
IF_ID=KIB4_1202				#   IF 명(대외I/F ID)
TRT_OP=T	        		#   취급/개설구분코드 ( 'T' 취급/ 'O' 개설 )
RE_RS_DSC=A	        		#   요청응답구분코드 ( 'Q' 요청 / 'A' 응답 )
FIELD_CNT=0         		#   한글 필드 갯수
START_POS=0					#	변환 시작 Position
TYPE1=NML					#   변환 타입
POS1=0						#   Msg Position
LEN1=0						#   Msg Length

[IF3]               		#   IF(#) 인터페이스 순번
IF_ID=HDC1_0800301			#   IF 명(대외I/F ID)
TRT_OP=T	        		#   취급/개설구분코드 ( 'T' 취급/ 'O' 개설 )
RE_RS_DSC=Q	        		#   요청응답구분코드 ( 'Q' 요청 / 'A' 응답 )
FIELD_CNT=0         		#   한글 필드 갯수
START_POS=0					#	변환 시작 Position
TYPE1=NML					#   변환 타입
POS1=0						#   Msg Position
LEN1=0						#   Msg Length

[IF4]               		#   IF(#) 인터페이스 순번
IF_ID=HDC1_0810301			#   IF 명(대외I/F ID)
TRT_OP=T	        		#   취급/개설구분코드 ( 'T' 취급/ 'O' 개설 )
RE_RS_DSC=A	        		#   요청응답구분코드 ( 'Q' 요청 / 'A' 응답 )
FIELD_CNT=0         		#   한글 필드 갯수
START_POS=0					#	변환 시작 Position
TYPE1=NML					#   변환 타입
POS1=0						#   Msg Position

