[Local]
#tp모니터링서버
MtpSvrName=sv_sr_mtpsv
#tp모니터링서비스
MtpSvcName=CFR_MTP_MGR
#EAI Send Service
EaiSndSvc=EAI0_SND

[SysInfo]
#채널명
ChnlName=FEP
#환경구분
ConfDvcd=D
#서버 노드번호
SvrNode=01

[SmsInfo]
#업무구분코드 (대분류)
UppSvc_Cd=E053
#업무구분코드 (중분류)
LowSvc_Cd=0000000004
#회신번호
ReplyNo=02-999-9999
#EAI 인터페이스 ID
EaiIfId=FEPUMSON0001
