[Local]
SvcName=CFR_RCV_TMDM				# Advertise 서비스 명
DestSvc=							# 통합전문 송신 서비스 명

#FILEDIR=/app/source/fep/CruzLink/work/src/service/cfr_rcv_tmdm/TMDM_FILE		# 파일 저장 DIR
#FILEDIR=/logs/fep/cruzlink/TMDM_FILE		# 파일 저장 DIR
FILEDIR=/home/logs/cruzlink/TMDM_FILE		# 파일 저장 DIR
DBUSEON=1                           # DB 사용 = 1 미사용 = 0

# D -> T -> P
MY_SVR_CD=P							# My Server Code
SRC_SVR_CD=T						# 통합전문 수신 소스 서버 코드
DST_SVR_CD=							# 통합전문 송신 타겟 서버 코드

LAST_SVR=Y							# 수신 최종 서버(운영)일 경우:Y 아닐경우:N (개발 -> 테스트 -> 운영)

[Communication]
#IP=192.168.179.141					# Client Ip
IP=1.234.25.131					# Client Ip
PORT=6001							# Listen Port
