[Local]
BACKEND_FILE=$(CL_HOME)/cfg/chg_tmax.ini      	# 백앤드 환경파일 path
SECTION=Server                                  # 환경파일 내의 section값
KEY_CNT=list_client                             # 백앤드 서버 개수 취득을 위한 KEY값
KEY_RATE=dealrate                               # 백앤드 서버 거래 비율

MYSVR_NAME=core_ctl
MYSVC_CTLIR=CORE_CTLIR
MYSVC_DEALR=CORE_DEALR
MYSVC_LIMIT=CORE_LIMIT

ADT_NAME=core_snd                          		# 백앤드 어댑터 서버명
ADT_SVC_NAME=CORE_SND                       	# 거래를 송신 할 백앤드 서비스명

RATE_ONUSE=ON                                   # 거래 비율 사용 여부
INST_SEND=OFF                                   # 특정 instance로 송신 상요 여부
INST_POSITION=100                               # ON일 경우 instance 위치
INST_LENGTH=4                                   # ON일 경우 instance 길이

DEAL_CNT_USE=OFF                                # 거래 카운터 사용 여부
DEAL_SHM_KEY=0x9e300000
DEAL_CODE_POSITION=402                          # ON일 경우 거래 분류 코드 위치
DEAL_CODE_LENGTH=3                              # ON일 경우 거래 분류 코드 길이

SESS_USE=ON                                     # 세션 상태 체크 여부
CHGW_USE=ON                                     # 체널 게이트 웨이 사용 여부
SESS_SHM_KEY=0xd0010000                         # 세션 상태를 체크 하고 유량 제어 사용 안 할 경우
                                                # 공유메모리 키값을 백앤드 어댑터에서 취득해서 셋팅

MSG_ANAL=OFF                                   	# 거래 메시지에 따른 특정 서버로의 송신 여부
RULECNT=1                                       # ON일 경우 룰 개수

# 사용 안함 
[MsgRule1]                                      # 룰 section
FieldPosition=153                               # 특정 필드 위치
#FieldLength=15                                 # 특정 필드 길이(20자리이하로 비교크기 설정)
FieldLength=11                                  # 특정 필드 길이(20자리이하로 비교크기 설정)
FieldCompareValue=130.12.1.13                   # 특정 필드 값
DestSvr=sv_sr_chgtmax                           # 송신할 특정 서버
