[Local]
AdvtSvc=CORE_MGR
ChgTmaxCfgPath=$CL_HOME/cfg/chg_tmax.ini

#대외
SYSTEM_TPC=FEP

[TMAXMGR]
SYSTEM_TPC=FEP					#대내(MCI)
AUTO_CLIENT=ON          		#SHM TABLE CHECK USED ON/OFF
#AUTO_ALIVE_TERM=2000          	#SHM TABLE CHECK TIME (1000=1sec)
AUTO_ALIVE_TERM=300          	#SHM TABLE CHECK TIME (1000=1sec)
#LoopChkTime=3000 			    #MAIN LOOP TIME (1000=1sec)
LoopChkTime=500 			    #MAIN LOOP TIME (1000=1sec)
