[Local]
#chgw config path
path_cfg=$(CL_HOME)/cfg/chg_eai_syn.ini

#dest Svc name
dest_service=CFR_B2E_MST


#tpadvertise ¿ë º¯¼ö
[SvcInfo]
#send Service Name
SND_SVC=EAI0_SVR_SYN

#chinf Info Service Name(shm info)
INF_SVC=EAI0_SVR_S_INF
