[Local]
RMPRuleFile=/app/source/fep/CruzLink/adt/EHS/rmp_EHSF_S.ini
TGLRuleFile=/app/source/fep/CruzLink/adt/EHS/tgl_EHSF_S.ini
SvcName=EHSF_S

EDI_CFG=/app/source/fep/CruzLink/work/cfg/ehsf_edi.ini

[RDFsetup]
MaxFrameSize=4000
UseTimer=yes
CutOffTime=1000

[RSWQsetup]
ShmKey=0x90020032
#MaxDataByte * 101(1024 * 101) + ActionTable Area(524~600)
WQmaxSize=420000
