[Local]
RMPRuleFile=/app/source/fep/CruzLink/adt/EHS/rmp_EHSF_R.ini
TGLRuleFile=/app/source/fep/CruzLink/adt/EHS/tgl_EHSF_R.ini
SvcName=EHSF_R

EDI_CFG=/app/source/fep/CruzLink/work/cfg/ehsf_edi.ini

# AcceptCtl 세션이 없거나 L4Cnt가 10 이상이면 이전처럼 동작함.
[AcceptCtl]
L4Cnt=2
L4IP1=192.168.179.201
L4IP2=192.168.179.202

[RDFsetup]
MaxFrameSize=4000
UseTimer=yes
CutOffTime=1000

[RSWQsetup]
ShmKey=0x90020031
#MaxDataByte * 101(1024 * 101) + ActionTable Area(524~600)
WQmaxSize=420000
