[Local]
RMPRuleFile=/app/source/fep/CruzLink/adt/OTP/rmp_FSA1.ini
TGLRuleFile=/app/source/fep/CruzLink/adt/OTP/tgl_FSA1.ini
SvcName=FSA1

# File Trace Flag [ 0:미사용, 1:사용 default:미사용 ]
FileTrace=1
# File Trace Size [ defalut=512 MAX=1024 ]
FileTraceSize=1024
# File Trace Log File Size [ default=5242880 ]
TraceLogFileSize=5242880
# File Trace Log File Count [ default=5 ]
TraceFileMaxNo=3
# File Log Path [default=$ROME_HOME/log]
FileLogPath=/logs/fep/cruzlink/ex_log

SessionFileTrace=0
SessionLogFileSize=10240000
SessionFileMaxNo=3

[RDFsetup]
MaxFrameSize=4000
UseTimer=yes
CutOffTime=1000

[SessionInfo]
ExChanID=FSA1

[PollInfo]
# Poll 사용여부(0:미사용, 1:사용 default:미사용)
UsePoll=0
# Poll 주기 ( 단위:sec, default:60sec )
PollInterval=300
# Poll Timeout ( 단위:sec, default:60sec )
PollTimeOut=10
