[Local]
RMPRuleFile=/app/source/fep/CruzLink/adt/KCB/rmp_KCB2_S.ini
TGLRuleFile=/app/source/fep/CruzLink/adt/KCB/tgl_KCB2_S.ini
SvcName=KCB2_S
EDI_CFG=/app/source/fep/CruzLink/work/cfg/kcb_edi.ini

# File Trace Flag [ 0:미사용, 1:사용 default:미사용 ]
FileTrace=1
# File Trace Size [ defalut=512 MAX=1024 ]
FileTraceSize=1024
# File Trace Log File Size [ default=5242880 ]
TraceLogFileSize=5242880
# File Trace Log File Count [ default=5 ]
TraceFileMaxNo=3
# File Log Path [default=$ROME_HOME/log]
FileLogPath=/logs/fep/cruzlink/ex_log

[RDFsetup]
MaxFrameSize=4000
UseTimer=yes
CutOffTime=1000

[RSWQsetup]
ShmKey=0x90020046
# MaxDataByte * 101(1024 * 101) + ActionTable Area(524~600)
WQmaxSize=420000
