[Local]
SvcName=KED1_R
CHANID=KED1
CLASSPATH=/app/source/fep/CruzLink/work/src/adaptor/ftp_type/sftp_com

[PeerInfo]
LocalIP=
PeerIP=
PeerPort=
LoginID=
LoginPassword=

#Mode=A                          #(Mode : I(binary), A(ascii)) 
SRType=R                        # 송수신 타입 ('S':파일송신, 'R':파일 수신) 
#ConnType=P                      # 'P':PassiveMode, 'A':ActiveMode (default A)


# FTP_GET에서 필요
[FileInfo]
NameType=C                     # N : 공통 타입 사용, C : 파일별 개별 형식
# FileNameForm (F:기본파일명(변경되지 않는 파일명) D:날짜 )
FileNameForm=F					# FOB_20101109.txt       (default = F)
DateForm=YYYYMMDD               # YYYYMMDD, YYMMDD, MMDD, MM, DD (default = YYYYMMDD)
DateAdjust=0                    # +1, +2, -1, 1, +0, -0. (default = 0)

