[Local]
RMPRuleFile=/app/source/fep/CruzLink/adt/KFTC/rmp_KFT7.ini
TGLRuleFile=/app/source/fep/CruzLink/adt/KFTC/tgl_KFT7.ini
SvcName=KFT7

# File Trace Flag [ 0:미사용, 1:사용 default:미사용 ]
FileTrace=1
# File Trace Size [ defalut=512 MAX=1024 ]
FileTraceSize=512
# File Trace Log File Size [ default=5242880 ]
TraceLogFileSize=20971520
# File Trace Log File Count [ default=5 ]
TraceFileMaxNo=9
# File Log Path [default=$ROME_HOME/log]
FileLogPath=/logs/fep/cruzlink/ex_log

SessionFileTrace=0
SessionLogFileSize=10240000
SessionFileMaxNo=3

# AcceptCtl 세션이 없거나 L4Cnt가 10 이상이면 이전처럼 동작함.
[AcceptCtl]
L4Cnt=2
L4IP1=192.168.179.201
L4IP2=192.168.179.202

[RDFsetup]
MaxFrameSize=4000
UseTimer=yes
CutOffTime=1000

[SessionInfo]
ExChanID=KFT7

[PollInfo]
# Poll 사용여부(0:미사용, 1:사용 default:미사용)
UsePoll=0
# Poll 주기 ( 단위:sec, default:60sec )
PollInterval=300
# Poll Timeout ( 단위:sec, default:60sec )
PollTimeOut=30
# Poll Timeout시 후행 처리
PollProcType=1  ( 0 : 세션 종료, 1 : 세션 종료 하지 않는다)
