[Local]
RMPRuleFile=/app/source/fep/CruzLink/adt/KFTC/rmp_KFTS.ini
TGLRuleFile=/app/source/fep/CruzLink/adt/KFTC/tgl_KFTS.ini
SvcName=KFTS
[SessionInfo]
ExChanID=KFTS

# AcceptCtl 세션이 없거나 L4Cnt가 10 이상이면 이전처럼 동작함.
[AcceptCtl]
L4Cnt=2
#L4IP1=203.81.10.211
L4IP1=192.168.179.202
L4IP2=192.168.179.201
