[Local]
SvcName=NICK_S
CHANID=NICK


[PeerInfo]
#LocalIP=192.168.179.143
LocalIP=192.168.179.141
PeerIP=203.234.219.30
PeerPort=21
LoginID=knb_user
LoginPassword="knb_user2k7"
Mode=A                          #(Mode : I(binary), A(ascii)) 
SRType=S                        # 송수신 타입 ('S':파일송신, 'R':파일 수신) 
ConnType=P                      # 'P':PassiveMode, 'A':ActiveMode (default A)


# FTP_GET에서 필요
[FileInfo]
NameType=N                     # N : 공통 타입 사용, C : 파일별 개별 형식
# FileNameForm (F:기본파일명(변경되지 않는 파일명) D:날짜 )
FileNameForm=F&D&.sam    		# FOB_20101109.txt       (default = F)
DateForm=YYYYMMDD               # YYYYMMDD, YYMMDD, MMDD, MM, DD (default = YYYYMMDD)
DateAdjust=0                    # +1, +2, -1, 1, +0, -0. (default = 0)

