[Local]
SvcName=NICK_R
CHANID=NICK
chkfileYN=1         # chkfile 처리하는 경우 1, 아니면 0, default : 0
chkfilename=d.txt   # chkfileYN 이 1 인 경우만.


[PeerInfo]
LocalIP=192.168.179.91			#기관측에서 경남은행측 IP를 보고 운영/테스트 구분.
PeerIP=203.234.219.30
#PeerIP=127.0.0.1
PeerPort=21
LoginID=knb_user
LoginPassword="knb_user2k7"
Mode=A                          #(Mode : I(binary), A(ascii)) 
SRType=R                        # 송수신 타입 ('S':파일송신, 'R':파일 수신) 
ConnType=P                      # 'P':PassiveMode, 'A':ActiveMode (default A)


# FTP_GET에서 필요
[FileInfo]
NameType=C                     # N : 공통 타입 사용, C : 파일별 개별 형식
# FileNameForm (F:기본파일명(변경되지 않는 파일명) D:날짜 )
FileNameForm=&01_NICK_&D_01_F	# FOB_20101109.txt       (default = F)
DateForm=YYYYMMDD               # YYYYMMDD, YYMMDD, MMDD, MM, DD (default = YYYYMMDD)
DateAdjust=0                    # +1, +2, -1, 1, +0, -0. (default = 0)

# 매시간 마다 수신 해야하는 파일명 등록
[HourlyFile]
FileCnt=21
FileName01=aa01.txt
FileName02=ab00.txt
FileName03=ab01.txt
FileName04=ab02.txt
FileName05=abi1.txt
FileName06=vt21.txt
FileName07=vt22.txt
FileName08=vt23.txt
FileName09=vt25.txt
FileName10=vt26.txt
FileName11=vt27.txt
FileName12=vt28.txt
FileName13=vt29.txt
FileName14=vt30.txt
FileName15=vt31.txt
FileName16=vt32.txt
FileName17=vt33.txt
FileName18=vt34.txt
FileName19=vt35.txt
FileName20=vt36.txt
FileName21=vt60.txt 
