[Local]
RMPRuleFile=/app/source/fep/CruzLink/adt/KOFC/rmp_OFCF_R.ini
TGLRuleFile=/app/source/fep/CruzLink/adt/KOFC/tgl_OFCF_R.ini
SvcName=OFCF_R
EDI_CFG=/app/source/fep/CruzLink/work/cfg/kofc_edi.ini

# File Trace Flag [ 0:미사용, 1:사용 default:미사용 ]
FileTrace=1
# File Trace Size [ defalut=512 MAX=1024 ]
FileTraceSize=1024
# File Trace Log File Size [ default=5242880 ]
TraceLogFileSize=5242880
# File Trace Log File Count [ default=5 ]
TraceFileMaxNo=3
# File Log Path [default=$ROME_HOME/log]
FileLogPath=/logs/fep/cruzlink/ex_log

[RDFsetup]
MaxFrameSize=4000
UseTimer=yes
CutOffTime=1000

[RSWQsetup]
ShmKey=0x90020012
# MaxDataByte * 101(1024 * 101) + ActionTable Area(524~600)
WQmaxSize=420000

[PollInfo]
# Poll 사용여부(0:미사용, 1:사용 default:미사용)
UsePoll=0
# Poll 주기 ( 단위:sec, default:60sec )
PollInterval=300
# Poll Timeout ( 단위:sec, default:60sec )
PollTimeOut=20

[Crypt]
# 암호화 사용여부(0:미사용, 1:사용 default:미사용)
UseCrypt=1

[KOFC_INF]
BANK_CD=039
KOFC_ID=KNBANK
KOFC_PW=KoFC_Password

#char id_passwd[50] = "039KNBANK  KoFC_Password       ";

[INISAFE_NET]
CONF_PATH=/app/initec/INISAFE_Net/conf/INISAFENet_KOFC.cnf
LOG_PATH=/logs/fep/cruzlink/crypt/INISAFE_Net_KOFC
TOOL_LIC=/app/initec/INISAFE_Toolset/license/toolset_default.lic
