[Local]
RMPRuleFile=/home/knbfep/pgm/cl_home/work/DEMO/adt/online/rmp_SONG.ini
TGLRuleFile=/home/knbfep/pgm/cl_home/work/DEMO/adt/online/tgl_SONG.ini
SvcName=SONG

[SessionInfo]
ExChanID = SONG

[PollInfo]
# Poll 사용여부(0:미사용, 1:사용 default:미사용)
UsePoll=0
# Poll 주기 ( 단위:sec, default:60sec )
PollInterval=300
# Poll Timeout ( 단위:sec, default:60sec )
PollTimeOut=10

[RDFsetup]
MaxFrameSize=4000
UseTimer=yes
CutOffTime=1000
