##################
# SYSTEM_TPC       (대내/대외 구분자 (MCI/XNS))
##################
[Local]
SYSTEM_TPC=FEP
DEBUG_TRACE=1				# 1/0
#ChgTmaxCfgPath=chg_tmax.ini

[TMAX]
ChgTmaxCfgPath=chg_tmax.ini

[LogInfo]
LOG_LEVEL=3
LOG_PATH=/logs/fep/tmaxlog
LOG_FILE_SIZE=5120
LOG_FILE_CNT=3

[TgrmLogInfo]
TgrmLogFile=ON				#chlog 작성여부(ON/OFF)

[INET]
MSEC_TOCONN=3000			#연결간격    (1000=1sec)
MSEC_RECONN=2000			#재시도 간격 (1000=1sec)
CNT_RECONN=5				#재시도횟수

[PIPE]
MSEC_RECONN=5000			#재시도 간격(1000=1sec)
CNT_RECONN=5				#재시도 횟수
### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### 
