[Local]
RMPRuleFile=/app/source/fep/CruzLink/adt/WEBCACHE/rmp_WCHF_R.ini
DvfFile=/app/source/fep/CruzLink/adt/WEBCACHE/dvf_WCHF_R.xml
SvcName=WCHF_R
EDI_CFG=/app/source/fep/CruzLink/work/cfg/van_edi.ini

[RDFsetup]
MaxFrameSize=4000
UseTimer=yes
CutOffTime=1000

[RSWQsetup]
ShmKey=0x90020099
# MaxDataByte * 101(1024 * 101) + ActionTable Area(524~600)
WQmaxSize=420000
